# myIdea

./: pom.xml
drools-test/: pom.xml
drools-test/src/main/java/com/jgj/drools/: JavaScoreExample.java  Number.java  NumberGameController.java  Order.java  User.java
spring-boot-drools/: pom.xml
spring-boot-drools/src/main/java/com/jgj/drools/: DroolsApplication.java
spring-boot-drools/src/main/java/com/jgj/drools/config/: DroolsConfig.java
spring-boot-drools/src/main/java/com/jgj/drools/controller/: HelloController.java
spring-boot-drools/src/main/java/com/jgj/drools/domain/: UserInfo.java
spring-boot-drools/src/main/java/com/jgj/drools/dto/: CostItemSumDTO.java  UserInfoItemDTO.java
spring-boot-drools/src/main/java/com/jgj/drools/enums/: HistSubEnum.java  HistSubThrPsEnum.java
spring-boot-drools/src/main/java/com/jgj/drools/service/: HisAvgService.java  RuleService.java
spring-boot-drools/src/main/java/com/jgj/drools/service/impl/: HisAvgRule01ServiceImpl.java  HisAvgRule02ServiceImpl.java  HisAvgRule03ServiceImpl.java  HisAvgRuleServiceImpl.java
spring-boot-drools/src/main/java/com/jgj/drools/util/: SpringBeanUtils.java
spring-boot-drools/src/main/resources/rules/: field_object.drl  hisAvg.drl
spring-boot-drools/src/test/java/com/jgj/drools/base/: BaseTest.java
spring-boot-drools/src/test/java/com/jgj/drools/service/: HisAvgServiceTest.java
